# AFT_Agent

./: .env  .gitignore  AGENT_V0.2_GUIDE.md  FIX_REPORT.md  README_IMPROVED.md  Untitled-1.py  agent_v0.1.py  agent_v0.2.py  agent_v02.py  agent_v021.py  agent_v022.py  agent_v023.py  agent_v024_interface.py  demo_agent_v02.py  example.csv  promt.txt  requirements.txt  scenario_file_status.json  server.py  test1.json  test_agent_improved.py  test_agent_v0.2.py  test_scenario_detection.py
GenTest/: Scheme.md  ai_client.py  ai_test_generator.py  algoritm_no_ai.py  config.py  loc_define.py  loc_define2.py  local_ai.py  multi_page_generator.py  run_test.py  test_generator.py
GenTest/generated_tests/: test_saucedemo.py  test_saucedemo_pytest.py  test_win2.py  we.py
Jenkins/: Jenkins_test.py  Jenkins_test_0.1.py  check_jenkins_connection.py  testjenkins.py  ya_testTest (1) - копия.java
Model/: model_generate_2.py  test_model_generate.py  test_model_generate0.py  test_model_generate1.py
Model/selenium-test-project/: pom.xml
generated_tests/: test_win.py  test_win3.py  test_win4.py  test_win5.py  test_win6.py  test_win8.py
launch_test/: test_start.py
static/: style.css
templates/: index.html
